{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Headi
ng 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 
1 }1 1 0 0 8 4 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" 
-1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 2 1 0 1 0 2 
2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "#  Simple example to
 demstrate:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "#         Laplace transformation an
d Inverse-Laplace transformation" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "#  HLJi
n," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "#  3 April 2015" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "with(inttrans);" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 30 "Inverse L
aplace transformation" }}{SECT 1 {PARA 4 "" 0 "" {TEXT -1 37 "Direct i
nverse-Laplace transformation" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 17 "G:=1/(s^2+3*s+2);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "
g:=invlaplace(%, s, t);" }}}}{SECT 1 {PARA 4 "" 0 "" {TEXT -1 35 "With
 partial fraction decomposition" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 19 "Gfactor:=factor(G);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "Gp:=convert(G, parfrac, s);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 24 "gp:=invlaplace(%, s, t);" }}}}}{SECT 1 {PARA 3 "" 0 "" {TEXT 
-1 22 "Laplace transformation" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 21 "Gg:=laplace(g, t, s);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "simplify(%);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "Ggp:=la
place(gp, t, s);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "simplif
y(%);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}}{MARK "9 0 0
" 15 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
