{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Headi
ng 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 
1 }1 1 0 0 8 4 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "#  Simple example to
 demstrate:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "#         Matrix and Matrix-Inversi
on" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 9 "#  HLJin," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "#  3 April 2015" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{SECT 1 {PARA 3 "" 0 "" 
{TEXT -1 17 "Matrix assignment" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 83 "A := matrix(4,4,[[-a[1],-a[2],-a[6],0],[1,0,0,0],[-a[5],0,-a[3],
-a[4]],[0,1,1,0]]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "sI :
= matrix(4,4,[[s,0,0,0],[0,s,0,0],[0,0,s,0],[0,0,0,s]]);" }}}}{SECT 1 
{PARA 3 "" 0 "" {TEXT -1 27 "Direct inversion: inv(sI-A)" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "sI_A := matadd(sI, -A);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "inv_sIA := inverse(sI_A);" }}}}
{SECT 1 {PARA 3 "" 0 "" {TEXT -1 38 "Use Gramer's rule: adj(sI-A)/det(
sI-A)" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "adj_sIA := adjoint(
sI_A);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "det_sIA := det(sI
_A);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "det_sIA := collect(det_sIA,
s);" }}}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 49 "Calculate matrix transfe
r function: C*inv(sI-A)*B" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 
"B := matrix(4,2,[[b[1],0],[0,0],[0,b[2]],[0,0]]);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 39 "C := matrix(2,4,[[0,1,0,0],[0,0,0,1]]);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "C_adj_sIA := multiply(%, adj_sIA);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "C_adj_sIA_B := multiply
(%, B);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "W_uy := C_adj_sIA_B/det_
sIA;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}}{MARK "14" 0 
}{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
